#
#info.project.name=Employee Management System
#info.project.team=Great Learning
#info.project.member=Maidily P

#configuring server port
server.port=8080

# Enabling H2 Console 
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employeeManagementDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql:true
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Other properties
server.servlet.context-path=/EmployeeManagement
